; Error reporting and limits
error_reporting = -1
display_errors = On
display_startup_errors = On
upload_max_filesize = 100M
memory_limit = 512M

; Redis SESSIONS
session.save_handler = redis
session.save_path = "tcp://redis:6379/"